PRGNAME     = desmume.elf

# define regarding OS, which compiler to use
CXX = /opt/gcw0-toolchain/usr/bin/mipsel-linux-g++

# change compilation / linking flag options
CC_OPTS		= -O3 -fomit-frame-pointer -mips32r2 -std=c++11
CFLAGS		= $(CC_OPTS)

CFLAGS 		+= -DFASTBUILD -DSVN_REV=0 -DSVN_REV_STR=\"0\" -DHAVE_LIBZ=1 -DHOST_LINUX=1 -I.  -I./src -D_GNU_SOURCE=1 -D_REENTRANT
CFLAGS      += -Isrc -Isrc/cli -Isrc/addons -Isrc/utils -Isrc/utils/tinyxml -Isrc/utils/libfat -Isrc/utils/decrypt
LDFLAGS     = -lSDL -lm -lz -lasound -lstdc++ -lglib-2.0 -Wl,--as-needed -Wl,--gc-sections -s -flto

# Files to be compiled
SRCDIR    = ./src ./src/cli ./src/addons ./src/filter ./src/metaspu ./src/utils ./src/utils/tinyxml ./src/utils/libfat ./src/utils/decrypt
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C   = $(notdir $(patsubst %.cpp, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)

all: $(PRGNAME)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CXX) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.cpp
	$(CXX) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o

pack	:
		mv desmume ./opk/desmume
		mksquashfs ./opk desmume.opk -all-root -noappend -no-exports -no-xattrs
